"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def ввод_числа(приглашение):
    число_введено = False
    while not число_введено:
        число = ''
        введено = input(приглашение)
        for символ in введено:
            if символ.isdigit():
                число = число + символ
                число_введено = True
            else:
                print('Вы ввели не цифры !')
                число_введено = False
                break
    return int(число)

def ввод_года():
    приглашение = 'Ввведите год рождения А.С.Пушкина:'
    год = ввод_числа(приглашение)
    return  год

def ввод_дня():
    приглашение = 'В какой день июня родился Пушкин?'
    день = ввод_числа(приглашение)
    return  день

def ошибка():
    print('Вы ошиблись, попробуйте снова')
    pass

def правильно():
    print('Правильно!')
    pass

def вопрос(**kwargs):
    год = день = 0
    i = 0
    while год != kwargs['год']:
        if i == 0:
            i = i + 1
            год = ввод_года()
        else:
            ошибка()
            год = ввод_года()
    правильно()

    i = 0
    while день != kwargs['день']:
        if i == 0:
            i = i + 1
            день = ввод_дня()
        else:
            ошибка()
            день = ввод_дня()
    правильно()

    pass

def викторина():
    вопрос(год=1799, день=6)
    pass




