

import os
import sys
import shutil

import games.game_01
import bank.bank_account
import file_function as мфм

while True:
    print(' 1 - создать папку;')
    print(' 2 - удалить (файл/папку);')
    print(' 3 - копировать (файл/папку);')
    print(' 4 - просмотр содержимого рабочей директории;')
    print(' 5 - посмотреть только папки;')
    print(' 6 - посмотреть только файлы;')
    print(' 7 - просмотр информации об операционной системе;')
    print(' 8 - создатель программы;')
    print(' 9 - играть в викторину;')
    print('10 - мой банковский счет;')
    print('11 - смена рабочей директории (*необязательный пункт);')
    print('12 - выход.')
    print('====================')
    print(' текущая директория: ', os.getcwd())
    choice = input('Выберите пункт меню: ')

    if choice == '1':       # - создать папку;
        мфм.создание()

    elif choice == '2':     # - удалить (файл/папку);
        мфм.удаление()

    elif choice == '3':     # - копировать (файл/папку);
        мфм.копирование()

    elif choice == '4':     # - просмотр содержимого рабочей директории;
        мфм.просмотр_содержимого()

    elif choice == '5':     # - посмотреть только папки;
        мфм.просмотр_директорий()

    elif choice == '6':     # - посмотреть только файлы;
        мфм.просмотр_файлов()

    elif choice == '7':     # - просмотр информации об операционной системе;
        мфм.информацияОС()

    elif choice == '8':     # - создатель программы;
        print(' Программа создана в мае 2022 года')

    elif choice == '9':     # - играть в викторину;
        games.game_01.викторина()

    elif choice == '10':    # - мой банковский счет;
        bank.bank_account.банковский_счет()

    elif choice == '11':    # - смена рабочей директории (*необязательный пункт);
        мфм.смена_директории()

    elif choice == '12':    # - выход.
        print('Goodbye')
        break
    else:
            print('Неверный пункт меню')



